# tranql-connector-generic-1.8

./: pom.xml
tranql-connector/: pom.xml
tranql-connector-ra/: pom.xml
tranql-connector/src/main/java/org/tranql/connector/: AbstractManagedConnection.java  AllExceptionsAreFatalSorter.java  ConnectionHandleFactoryRequestInfo.java  CredentialExtractor.java  DissociatableConnectionHandle.java  DissociatableConnectionHandleFactory.java  ExceptionSorter.java  ManagedConnectionHandle.java  NoExceptionsAreFatalSorter.java  UserPasswordHandleFactoryRequestInfo.java  UserPasswordManagedConnectionFactory.java
tranql-connector/src/main/java/org/tranql/connector/jdbc/: AbstractLocalDataSourceMCF.java  AbstractPSCachedXADataSourceMCF.java  AbstractPooledConnectionDataSourceMCF.java  AbstractXADataSourceMCF.java  AutocommitSpecCompliant.java  CallableStatementHandle.java  ConfigurableSQLStateExceptionSorter.java  ConnectionHandle.java  ConnectionPoolDataSourceWrapper.java  ConnectionWrapper.java  DatabaseMetaDataHandle.java  JDBCDriverMCF.java  KnownSQLStateExceptionSorter.java  LocalDataSourceWrapper.java  ManagedJDBCConnection.java  ManagedPooledConnection.java  ManagedXAConnection.java  PSCachedXADataSourceWrapper.java  PreparedStatementHandle.java  PreparedStatementKey.java  PreparedStatementWrapper.java  ResultSetHandle.java  StatementHandle.java  TranqlDataSource.java  XADataSourceWrapper.java
tranql-connector/src/test/java/org/tranql/connector/jdbc/: DataSourceTest.java  JDBCDriverMCFTest.java
